{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDBConnection": "server=....;User ID=...;Password=....;Database=...;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
